body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  list-style: none;
}

.ticketdestinasi h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 1em 7% 1rem;
}

.form-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.form-group button {
  width: 100%;
  padding: 10px 15px;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-group button:hover {
  background: #555;
}

.form-group select:disabled,
.form-group input:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.cardtravel2 {
  margin-bottom: 50px;
  padding: 2rem 7%;
}

.cardtravel2 h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .ticketdestinasi {
    padding: 30px 20px ;
  }

  .container {
    width: 100%;
  }

  .form-container {
    padding: 20px;
  }

  .form-group label,
  .form-group input,
  .form-group select,
  .form-group button {
    font-size: 1rem;
  }

  .ticketdestinasi h2,
  .cardtravel2 h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 1rem 7%;
  }

  .form-container {
    padding: 20px 20px;
  }

  .form-group label,
  .form-group input,
  .form-group select,
  .form-group button {
    font-size: 0.875rem;
  }

  .ticketdestinasi h2,
  .cardtravel2 h2 {
    font-size: 1.25rem;
  }
}


.cardsection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  justify-content: center;
}

.custom-card {
  background-color: black;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.custom-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.75;
  transition: opacity 0.3s;
}

.custom-content {
  padding: 20px;
  text-align: center;
}

.custom-role {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ff69b4;
  text-transform: uppercase;
}

.custombtntravel {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
  padding: 20px 20px;
  background: #ff69b4;
  border-radius: 10px;
}

.custom-description-wrapper {
  margin-top: 20px;
}

.custom-description-wrapper .custombtntravel {
  border-radius: 5px;
  padding: 10px 20px;
}

.custom-card:hover .custom-image {
  opacity: 0.5;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .cardsection {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .cardsection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .cardsection {
    grid-template-columns: repeat(3, 1fr);
  }
}

